package dto

// Batch представляет собой контейнер для выполнения пакетных операций сокращения ссылок.
// Используется в сценариях массовой обработки данных без привязки к конкретной сессии пользователя.
type Batch struct {
	// Batch — список элементов (ссылок), подлежащих обработке.
	Batch []BatchItem `json:"batch"`
}

// EventType возвращает тип события EvBatch.
// Позволяет системе логирования классифицировать данную структуру как анонимную пакетную операцию.
func (Batch) EventType() EvType { return EvBatch }
